# Dockerfile for Omnichannel Service - Servio.AI
# Optimized for Cloud Run deployment

FROM node:18-alpine AS base
WORKDIR /app

# Install dependencies only when needed
FROM base AS deps
COPY backend/package*.json ./
RUN npm ci --only=production

# Development dependencies for build
FROM base AS builder
COPY backend/package*.json ./
RUN npm ci
COPY backend/ ./
# No build step needed for vanilla Node.js service

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8081

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 servioai

# Copy dependencies from deps stage
COPY --from=deps --chown=servioai:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=servioai:nodejs backend/src ./src

# Switch to non-root user
USER servioai

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8081/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start application
CMD ["node", "src/index.js"]
