rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // =================================
    // STAGING RULES - Versão simplificada
    // Permite criação de usuários sem Cloud Functions
    // =================================
    
    function isSignedIn() {
      return request.auth != null;
    }

    function authEmail() {
      return isSignedIn() ? request.auth.token.email : null;
    }

    function isOwnerEmail(docId) {
      return isSignedIn() && authEmail() == docId;
    }

    // Role check - permite funcionar sem custom claims
    function getRole() {
      return request.auth.token.role != null ? request.auth.token.role : 'cliente';
    }

    function isAdmin() {
      return getRole() == 'admin';
    }
    
    function isClient() {
      return getRole() == 'cliente';
    }

    function isProvider() {
      return getRole() == 'prestador';
    }

    function isProspector() {
      return getRole() == 'prospector';
    }

    // =================================
    // Collection Rules
    // =================================

    match /users/{userId} {
      // STAGING: Permite leitura do próprio documento por email OU uid
      allow read: if isSignedIn() && 
                     (authEmail() == userId || 
                      request.auth.uid == userId ||
                      (resource.data.uid != null && request.auth.uid == resource.data.uid));
      
      // STAGING: Permite criação sem validação estrita de custom claims
      allow create: if isSignedIn() 
                    && authEmail() == userId
                    && request.resource.data.email == userId
                    && request.resource.data.type in ['cliente', 'prestador', 'prospector', 'admin']
                    && request.resource.data.name is string
                    && request.resource.data.email is string;

      // Permite update do próprio documento
      allow update: if isSignedIn() && 
                       (authEmail() == userId || 
                        request.auth.uid == resource.data.uid);
      
      allow delete: if false;
    }

    match /jobs/{jobId} {
      // Permite leitura se for participante ou admin
      allow read: if isSignedIn();
      
      // Permite criação por usuários autenticados
      allow create: if isSignedIn() 
                    && request.resource.data.title is string
                    && request.resource.data.description is string
                    && request.resource.data.clientId == authEmail();
      
      // Permite update por participantes
      allow update: if isSignedIn() && 
                       (authEmail() == resource.data.clientId || 
                        authEmail() == resource.data.providerId);
      
      allow delete: if isSignedIn() && authEmail() == resource.data.clientId;
    }

    match /services/{serviceId} {
      allow read: if true;
      allow create: if isSignedIn();
      allow update: if isSignedIn() && authEmail() == resource.data.providerId;
      allow delete: if isSignedIn() && authEmail() == resource.data.providerId;
    }

    match /proposals/{proposalId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update: if isSignedIn() && 
                       (authEmail() == resource.data.providerId || 
                        authEmail() == resource.data.clientId);
      allow delete: if false;
    }

    match /reviews/{reviewId} {
      allow read: if true;
      allow create: if isSignedIn();
      allow update: if false;
      allow delete: if false;
    }

    match /disputes/{disputeId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update: if isSignedIn();
      allow delete: if false;
    }

    match /payments/{paymentId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update: if isSignedIn();
      allow delete: if false;
    }

    match /leads/{leadId} {
      allow read: if isSignedIn();
      allow create: if isSignedIn();
      allow update: if isSignedIn();
      allow delete: if isSignedIn();
    }

    match /audit_logs/{logId} {
      allow read: if isAdmin();
      allow create: if true;
      allow update: if false;
      allow delete: if false;
    }

    // Permite acesso a outras coleções necessárias
    match /{document=**} {
      allow read: if isSignedIn();
      allow write: if isSignedIn();
    }
  }
}
